PROGRAM main
VAR
    setpoint : REAL := 0.0;
    observed : REAL := 0.0;
END_VAR
observed := setpoint;
END_PROGRAM
